<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Twitch Chat Emote Counter</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Super+Playfull+Font&display=swap');
        body {
            background-color: rgba(0, 0, 0, 0);
        }
        .emote-widget {
            display: none;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 2em;
            font-family: 'Super Playfull Font', cursive;
            color: white;
            text-shadow: 2px 2px 0 black, -2px -2px 0 black, -2px 2px 0 black, 2px -2px 0 black;
        }
        .emote-text {
            color: red;
        }
        .emote-count {
            color: white;
        }
        @keyframes zoomIn {
            from {
                transform: scale(0.5) translate(-50%, -50%);
            }
            to {
                transform: scale(1) translate(-50%, -50%);
            }
        }
        @keyframes fadeOut {
            from {
                opacity: 1;
            }
            to {
                opacity: 0;
            }
        }
    </style>
</head>
<body>
    <div id="emote-container"></div>
    <script>
        async function updateEmoteWidget() {
            const response = await fetch('/data');
            const data = await response.json();
            const emoteContainer = document.getElementById('emote-container');

            data.emotes.forEach((emote, index) => {
                if (!emote.text.trim()) return; // Skip empty emotes

                let emoteWidget = document.getElementById(`emote-${index}`);
                if (!emoteWidget) {
                    emoteWidget = document.createElement('div');
                    emoteWidget.id = `emote-${index}`;
                    emoteWidget.className = 'emote-widget';
                    emoteWidget.style.top = `${50 + index * 10}%`; // Positionieren Sie Emotes vertikal
                    emoteContainer.appendChild(emoteWidget);
                }
                emoteWidget.innerHTML = `<span class="emote-text">${emote.text}</span> <span class="emote-count">x${emote.count}</span>`;
                emoteWidget.style.display = 'block';
                emoteWidget.style.animation = 'zoomIn 0.5s forwards';

                clearTimeout(emoteWidget.timeout);
                emoteWidget.timeout = setTimeout(() => {
                    emoteWidget.style.animation = 'fadeOut 2s forwards';
                    setTimeout(() => {
                        emoteWidget.style.display = 'none';
                    }, 2000);
                }, 5000);
            });

            for (let i = data.emotes.length; i < 5; i++) {
                const emoteWidget = document.getElementById(`emote-${i}`);
                if (emoteWidget) {
                    emoteWidget.style.display = 'none';
                }
            }
        }

        setInterval(updateEmoteWidget, 5000);
        updateEmoteWidget(); // Initial call
    </script>
</body>
</html>
