<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GIF Player</title>
    <style>
        body {
            background-color: black;
            overflow: hidden;
            margin: 0;
            padding: 0;
            height: 100vh;
            width: 100vw;
            position: relative;
        }

        #gif-container {
            display: none;
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            animation: moveUp 5s ease-out forwards, fadeOut 2s ease-out 3s forwards;
        }

        #gif-container img {
            max-width: 100%;
            max-height: 100%;
            /* Entferne die weiße Border und das Abrunden */
            /* border: 2px solid white; */
            /* border-radius: 10px; */
        }

        @keyframes moveUp {
            0% {
                bottom: -50px;
            }
            100% {
                bottom: calc(100vh - 200px); /* Adjust this based on GIF size */
            }
        }

        @keyframes fadeOut {
            0% {
                opacity: 1;
            }
            100% {
                opacity: 0;
            }
        }
    </style>
</head>
<body>
    <div id="gif-container">
        <img id="gif-image" src="" alt="GIF">
    </div>

    <script src="https://cdn.socket.io/4.0.0/socket.io.min.js"></script>
    <script>
        const socket = io();

        socket.on('playGif', function(data) {
            console.log('Received playGif event:', data);  // Debug message
            console.log('GIF Path:', data.gifPath); // Zeige den Pfad zum GIF an
            const gifContainer = document.getElementById('gif-container');
            const gifImage = document.getElementById('gif-image');

            // Set GIF source
            gifImage.src = data.gifPath;

            // Random horizontal position within the viewport
            const randomX = Math.random() * (window.innerWidth - gifContainer.offsetWidth);
            gifContainer.style.left = `${randomX}px`;

            // Display and animate GIF
            gifContainer.style.display = 'block';

            // Hide GIF after animation completes
            setTimeout(() => {
                gifContainer.style.display = 'none';
                gifImage.src = '';
            }, 5000); // Adjust the timing based on your GIF duration
        });
    </script>
</body>
</html>
